spring.application.name=Athena-Klient
amazon.athena.default.region=${AWS_DEFAULT_REGION}
amazon.athena.default.output.bucketName=${AWS_DEFAULT_OUTPUT_BUCKET}
amazon.athena.default.database=${AWS_DEFAULT_DATABASE}
amazon.athena.default.catalog=${AWS_DEFAULT_CATALOG}
amazon.athena.default.workgroup=${AWS_DEFAULT_WORKGROUP}
